map.json (before)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"map.json"
        }
    },
 "height":30,
 "infinite":false,
 "layers":[
        {
         "compression":"zstd",
         "data":"KLUv\/WBQJw0BAFAAAO4AAAAgAQAKByDA8xxV8aFKYQVY\/7fFBifVHFavsQ==",
         "encoding":"base64",
         "height":30,
         "id":8,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":86,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zstd",
         "data":"KLUv\/WBQJ70CAPAAAD4BPgE+AT4BPgE+AT4BPgE+AT4BPgE+AT4BPgEdqPCCDyCDDxD+\/\/8nhs8atZm14Vk2PGvDszY0a8OzNjRrw7NsaMaGZmx41oZnbWjWhmfdtKRQAw==",
         "encoding":"base64",
         "height":30,
         "id":9,
         "name":"meet",
         "opacity":1,
         "properties":[
                {
                 "name":"jitsiRoom",
                 "type":"string",
                 "value":"Laberraum"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":86,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zstd",
         "data":"KLUv\/WBQJ+UGAGQDAAArARYrARYBGQAAABoAAAAbAAAAHBYpAAAAKgAAACwAGCAWGCsrKCsdASsgLCArLCgsASwBUqBQtUUP8AIEJpQBQRrb2pb23v88jTrVFhWITKjqreOC8urbeHmLqBMOw\/JHU3lmsthVC1RrXIUurUFtC6vs6RRNSJU0QBpzdA52gkWgVJt6jS2VaMIwQ7rrGiMlZyxL4O4KOiypy0QNViGFGIN6kXfkFqQeTBkwQ9okIirz\/wlOTx1xDC781GPrAqx\/hM8rn1zG6uyQdguJmUMHclB5e2+USgE=",
         "encoding":"base64",
         "height":30,
         "id":5,
         "name":"boden",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":86,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zstd",
         "data":"KLUv\/WBQJ1UPAKKPLC5QWRtIxghXbvpSbNlweEqpY0y4YPJCgaS7srJ2sEJfesXDzGUEhrZYOI\/8FXL9DAsclh0YbE9u0rmWhFya5oUcxNN5znFaSD1bWcxh\/sIiqmFNRcU4ldeik7m1hFh1qh+fwxt4vuNlWcIR0nymBvDTn\/tcucrNbVKOkltykpGL3N71eIfLWTi+Uas4xVRUdszoRUxNTxp0oBi\/KPGI1dfXghN84AJHh34ZlR4mfgo1Ag6Am6DQVCWuaADwgiqKgwN1lIgo+uv4r2TKUs5ZNJ3kREOhEatFp3w1IYpbEADtwVz3mLrcNS9LrfwEV44Y6V67WxAyyudUmWve0e2u42dWKFZkq0bsIEneajnJXEMcs3edL3s9aKpOYVZPH1tQUFCjQGVYoTSjJuPPW7qic2ZYo04yuD+eRaH4EMT8YEDFUbLu0kjp3XccHWDPHOw5DZJm1iKUpwSI8Hl9bS8T6+We9xrkJuBWas7T9t51uOYfY4vaQRlAX9o5rkGjlEOkArfv8mEKRwh1i\/w+o4ep\/IDGeb+MD0SxxiYozbbB6Y98yzsxZJA+lB4ubeKEFqj8tconqXs49fgWKmt6wFamKNSOR5Kz41TVU6lGQ93AX9YaB6COTtAUC+j7VO9ItEG3Ia42u02obgw=",
         "encoding":"base64",
         "height":30,
         "id":1,
         "name":"m\u00f6bel",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":86,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zstd",
         "data":"KLUv\/WBQJ+0DACQDAACnALcAvwBhzwCRAL4AoQDO8wC\/AIbzIYbnlr4AzgC\/AL7Ppc61APRRAAAAUhEAxQAhoECcL1DDYQkBz6hp\/nz2Iy+zAbUyC5UbN0v5VgWbW3WKaiAVDpUTJmYCFG4juZN5WX32NDpW1D9XVn\/HKifxo644Vf0OfTgB",
         "encoding":"base64",
         "height":30,
         "id":4,
         "name":"rechner",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":86,
         "x":0,
         "y":0
        }],
 "nextlayerid":10,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.4.3",
 "tileheight":32,
 "tilesets":[
        {
         "columns":16,
         "firstgid":1,
         "image":"..\/wa\/tilesets_deviant_milkian_1.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"tilesets_deviant_milkian_1",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":8,
         "firstgid":257,
         "image":"..\/wa\/floortileset.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"floortileset",
         "spacing":0,
         "tilecount":64,
         "tileheight":32,
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":1.4,
 "width":86
}

map.json (after)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"map.json"
        }
    },
 "height":30,
 "infinite":false,
 "layers":[
        {
         "compression":"zstd",
         "data":"KLUv\/WBQJw0BAFAAAO4AAAAgAQAKByDA8xxV8aFKYQVY\/7fFBifVHFavsQ==",
         "encoding":"base64",
         "height":30,
         "id":8,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":86,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zstd",
         "data":"KLUv\/WBQJ70CAPAAAD4BPgE+AT4BPgE+AT4BPgE+AT4BPgE+AT4BPgEdqPCCDyCDDxD+\/\/8nhs8atZm14Vk2PGvDszY0a8OzNjRrw7NsaMaGZmx41oZnbWjWhmfdtKRQAw==",
         "encoding":"base64",
         "height":30,
         "id":9,
         "name":"meet",
         "opacity":1,
         "properties":[
                {
                 "name":"jitsiRoom",
                 "type":"string",
                 "value":"Laberraum"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":86,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zstd",
         "data":"KLUv\/WBQJ+UGAGQDAAArARYrARYBGQAAABoAAAAbAAAAHBYpAAAAKgAAACwAGCAWGCsrKCsdASsgLCArLCgsASwBUqBQtUUP8AIEJpQBQRrb2pb23v88jTrVFhWITKjqreOC8urbeHmLqBMOw\/JHU3lmsthVC1RrXIUurUFtC6vs6RRNSJU0QBpzdA52gkWgVJt6jS2VaMIwQ7rrGiMlZyxL4O4KOiypy0QNViGFGIN6kXfkFqQeTBkwQ9okIirz\/wlOTx1xDC781GPrAqx\/hM8rn1zG6uyQdguJmUMHclB5e2+USgE=",
         "encoding":"base64",
         "height":30,
         "id":5,
         "name":"boden",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":86,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zstd",
         "data":"KLUv\/WBQJ1UPAKKPLC5QWRtIxghXbvpSbNlweEqpY0y4YPJCgaS7srJ2sEJfesXDzGUEhrZYOI\/8FXL9DAsclh0YbE9u0rmWhFya5oUcxNN5znFaSD1bWcxh\/sIiqmFNRcU4ldeik7m1hFh1qh+fwxt4vuNlWcIR0nymBvDTn\/tcucrNbVKOkltykpGL3N71eIfLWTi+Uas4xVRUdszoRUxNTxp0oBi\/KPGI1dfXghN84AJHh34ZlR4mfgo1Ag6Am6DQVCWuaADwgiqKgwN1lIgo+uv4r2TKUs5ZNJ3kREOhEatFp3w1IYpbEADtwVz3mLrcNS9LrfwEV44Y6V67WxAyyudUmWve0e2u42dWKFZkq0bsIEneajnJXEMcs3edL3s9aKpOYVZPH1tQUFCjQGVYoTSjJuPPW7qic2ZYo04yuD+eRaH4EMT8YEDFUbLu0kjp3XccHWDPHOw5DZJm1iKUpwSI8Hl9bS8T6+We9xrkJuBWas7T9t51uOYfY4vaQRlAX9o5rkGjlEOkArfv8mEKRwh1i\/w+o4ep\/IDGeb+MD0SxxiYozbbB6Y98yzsxZJA+lB4ubeKEFqj8tconqXs49fgWKmt6wFamKNSOR5Kz41TVU6lGQ93AX9YaB6COTtAUC+j7VO9ItEG3Ia42u02obgw=",
         "encoding":"base64",
         "height":30,
         "id":1,
         "name":"m\u00f6bel",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":86,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zstd",
         "data":"KLUv\/WBQJ+0DACQDAACnALcAvwBhzwCRAL4AoQDO8wC\/AIbzIYbnlr4AzgC\/AL7Ppc61APRRAAAAUhEAxQAhoECcL1DDYQkBz6hp\/nz2Iy+zAbUyC5UbN0v5VgWbW3WKaiAVDpUTJmYCFG4juZN5WX32NDpW1D9XVn\/HKifxo644Vf0OfTgB",
         "encoding":"base64",
         "height":30,
         "id":4,
         "name":"rechner",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":86,
         "x":0,
         "y":0
        }],
 "nextlayerid":10,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.4.3",
 "tileheight":32,
 "tilesets":[
        {
         "columns":16,
         "firstgid":1,
         "image":"tilesets_deviant_milkian_1.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"tilesets_deviant_milkian_1",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":8,
         "firstgid":257,
         "image":"floortileset.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"floortileset",
         "spacing":0,
         "tilecount":64,
         "tileheight":32,
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":1.4,
 "width":86
}

map.json (diff)
@@ -107,7 +107,7 @@
         {
          "columns":16,
          "firstgid":1,
-         "image":"..\/wa\/tilesets_deviant_milkian_1.png",
+         "image":"tilesets_deviant_milkian_1.png",
          "imageheight":512,
          "imagewidth":512,
          "margin":0,
@@ -120,7 +120,7 @@
         {
          "columns":8,
          "firstgid":257,
-         "image":"..\/wa\/floortileset.png",
+         "image":"floortileset.png",
          "imageheight":256,
          "imagewidth":256,
          "margin":0,
